partial alphanumeric_keys
xkb_symbols "tom" {
    // Czech qwerty with some customizations.

    //include "cz(qwerty_bksl)"
    //include "latin"
    name[Group1]= "Czech (Tom)";

    key <TLDE>  { [ semicolon,    degree,       grave,          minutes               ] };
    key <AE01>  { [ plus,         1,            exclam,         doublelowquotemark    ] };
    key <AE02>  { [ ecaron,       2,            at,             leftdoublequotemark  ] };
    key <AE03>  { [ scaron,       3,            numbersign,     Scaron                ] };
    key <AE04>  { [ ccaron,       4,            dollar,         Ccaron                ] };
    key <AE05>  { [ rcaron,       5,            percent,        Rcaron                ] };
    key <AE06>  { [ zcaron,       6,            asciicircum,    Zcaron                ] };
    key <AE07>  { [ yacute,       7,            ampersand,      uparrow               ] };
    key <AE08>  { [ aacute,       8,            asterisk,       downarrow             ] };
    key <AE09>  { [ iacute,       9,            parenleft,      leftarrow             ] };
    key <AE10>  { [ eacute,       0,            parenright,     rightarrow            ] };
    key <AE11>  { [ equal,        percent,      notequal,       variation             ] };
    key <AE12>  { [ dead_acute,   dead_caron,   dead_diaeresis, dead_macron           ] };

    key <AD01>  { [ q,            Q,            NoSymbol,       NoSymbol              ] };
    key <AD02>  { [ w,            W,            NoSymbol,       NoSymbol              ] };
    key <AD03>  { [ e,            E,            eacute,         Greek_epsilon         ] };
    key <AD04>  { [ r,            R,            NoSymbol,       NoSymbol              ] };
    key <AD05>  { [ t,            T,            tcaron,         Greek_theta           ] };
    key <AD06>  { [ y,            Y,            NoSymbol,       NoSymbol              ] };
    key <AD07>  { [ u,            U,            NoSymbol,       NoSymbol              ] };
    key <AD08>  { [ i,            I,            NoSymbol,       infinity              ] };
    key <AD09>  { [ o,            O,            oacute,         Oacute                ] };
    key <AD10>  { [ p,            P,            NoSymbol,       Greeek_pi             ] };
    key <AD11>  { [ bracketleft,  braceleft,    uacute,         uring                 ] };
    key <AD12>  { [ bracketright, braceright,   uring,          NoSymbol              ] };

    key <AC01>  { [ a,            A,            asciitilde,     Greek_alpha           ] };
    key <AC02>  { [ s,            S,            NoSymbol,       NoSymbol              ] };
    key <AC03>  { [ d,            D,            NoSymbol,       Greek_delta           ] };
    key <AC04>  { [ f,            F,            NoSymbol,       NoSymbol              ] };
    key <AC05>  { [ g,            G,            NoSymbol,       NoSymbol              ] };
    key <AC06>  { [ h,            H,            grave,          NoSymbol              ] };
    key <AC07>  { [ j,            J,            apostrophe,     NoSymbol              ] };
    key <AC08>  { [ k,            K,            NoSymbol,       NoSymbol              ] };
    key <AC09>  { [ l,            L,            NoSymbol,       Greek_lambda          ] };
    key <AC10>  { [ uring,        quotedbl,     apostrophe,     NoSymbol              ] };
    key <AC11>  { [ apostrophe,   exclam,       NoSymbol,       NoSymbol              ] };
    key <BKSL>  { [ slash,        bar,          backslash,      endash                ] };

    key <LSGT>  { [ backslash,    bar,          slash,          radical               ] };
    key <AB01>  { [ z,            Z,            NoSymbol,       NoSymbol              ] };
    key <AB02>  { [ x,            X,            multiply,       division              ] };
    key <AB03>  { [ c,            C,            NoSymbol,       Greek_gamma           ] };
    key <AB04>  { [ v,            V,            at,             NoSymbol              ] };
    key <AB05>  { [ b,            B,            NoSymbol,       Greek_beta            ] };
    key <AB06>  { [ n,            N,            NoSymbol,       ncaron                ] };
    key <AB07>  { [ m,            M,            NoSymbol,       Greek_mu              ] };
    key <AB08>  { [ comma,        question,     less,           lessthanequal         ] };
    key <AB09>  { [ period,       colon,        greater,        greaterthanequal      ] };
    key <AB10>  { [ minus,        underscore,   endash,         NoSymbol              ] };

    key <SPCE>  { [ space,        space,        nobreakspace,   nobreakspace          ] };

    // Remap Num_Lock to Caps_Lock.
    key <NMLK>  { [ Caps_Lock,   Caps_Lock,  Caps_Look,     Caps_Look                 ] };

    include "level3(ralt_switch)"
};
