partial alphanumeric_keys
xkb_symbols "tom" {
    // Czech qwerty with some customizations.

    include "cz(qwerty_bksl)"
    name[Group1]= "Czech (Tom)";

    key <TLDE>  { [ semicolon, dead_abovering,    grave,   asciitilde ] };
    key <AE01>  { [      plus,          1,       exclam,   dead_tilde ] };
    key <AE02>  { [    ecaron,          2,           at,   dead_caron ] };
    key <AE03>  { [    scaron,          3,   numbersign, dead_circumflex ] };
    key <AE04>  { [    ccaron,          4,       dollar,   dead_breve ] };
    key <AE05>  { [    rcaron,          5,      percent, dead_abovering]};
    key <AE06>  { [    zcaron,          6,  asciicircum,  dead_ogonek ] };
    key <AE07>  { [    yacute,          7,    ampersand,   dead_grave ] };
    key <AE08>  { [    aacute,          8,     asterisk, dead_abovedot] };
    key <AE09>  { [    iacute,          9,    parenleft,       dead_acute ] };
    key <AE10>  { [    eacute,          0,   parenright, dead_doubleacute ] };

    key <AE11>  { [     equal,    percent,     NoSymbol, dead_diaeresis]};
    key <AE12>  { [dead_acute, dead_caron,  dead_macron, dead_cedilla ] };

    key <AD01>  { [         q,          t,    backslash,     NoSymbol ] };
    key <AD02>  { [         w,          W,          bar,     Nosymbol ] };
    key <AD03>  { [         e,          E,     EuroSign,     NoSymbol ] };
    key <AD04>  { [         r,          R,     NoSymbol,     NoSymbol ] };
    key <AD05>  { [         t,          T,     NoSymbol,     NoSymbol ] };
    key <AD06>  { [         y,          Y,     NoSymbol,     NoSymbol ] };
    key <AD07>  { [         u,          U,     NoSymbol,     NoSymbol ] };
    key <AD08>  { [         i,          I,     NoSymbol,     NoSymbol ] };
    key <AD09>  { [         o,          O,     NoSymbol,     NoSymbol ] };
    key <AD10>  { [         p,          P,     NoSymbol,     NoSymbol ] };

    key <AD11>  { [    uacute,      slash,  bracketleft,     division ] };
    key <AD12>  { [parenright,  parenleft, bracketright,     multiply ] };

    key <AC01>  { [         a,          A,   asciitilde,     NoSymbol ] };
    key <AC02>  { [         s,          S,      braceleft,     NoSymbol ] };
    key <AC03>  { [         d,          D,      braceright,     NoSymbol ] };
    key <AC04>  { [         f,          F,  bracketleft,     NoSymbol ] };
    key <AC05>  { [         g,          G, bracketright,     NoSymbol ] };
    key <AC06>  { [         h,          H,        grave,     NoSymbol ] };
    key <AC07>  { [         j,          J,   apostrophe,     NoSymbol ] };
    key <AC08>  { [         k,          K,      lstroke,     NoSymbol ] };
    key <AC09>  { [         l,          L,      Lstroke,     NoSymbol ] };

    key <AC10>  { [ uring,       quotedbl,       semicolon,   colon ] };
    key <AC11>  { [ apostrophe,  exclam,         apostrophe,  ssharp   ] };
    key <AC12>  { [ EuroSign,    dead_diaeresis, NoSymbol,    NoSymbol ] };
    key <BKSL>  { [ backslash,   bar,            slash,       NoSymbol ] };

    key <LSGT>  { [ backslash,        bar,        slash,     NoSymbol ] };
    key <AB01>  { [         z,          Z,       degree,     NoSymbol ] };
    key <AB02>  { [         x,          X,   numbersign,     Nosymbol ] };
    key <AB03>  { [         c,          C,    ampersand,     NoSymbol ] };
    key <AB04>  { [         v,          V,           at,     NoSymbol ] };
    key <AB05>  { [         b,          B,    braceleft,     NoSymbol ] };
    key <AB06>  { [         n,          N,   braceright,     NoSymbol ] };
    key <AB07>  { [         m,          M,  asciicircum,     NoSymbol ] };
    key <AB08>  { [     comma,   question,         less,     NoSymbol ] };
    key <AB09>  { [    period,      colon,      greater,     NoSymbol ] };
    key <AB10>  { [     minus, underscore,     asterisk,     NoSymbol ] };

    key <SPCE>  { [     space,      space,  nobreakspace, nobreakspace] };

    // Remap Num_Lock to Caps_Lock.
    key <NMLK>  { [ Caps_Lock,   Caps_Lock,  Caps_Look,     Caps_Look ] };

    include "level3(ralt_switch)"

    // TODO i.e. [d, D], [t, T], [n, N], [o, O] generate with AltGr and AltGr+Shift: [dcaron, Dcaron], [tcaron, Tcaron], [ncaron, Ncaron], [oacute, Oacute].
    // key <AC03> { [ d,	D,	dcaron,	Dcaron ] };
    // key <AD05> { [ t,	T,	tcaron,	Tcaron ] };
    // key <AD09> { [ o,	O,	oacute,	Oacute ] };
    // key <AB01> { [ NoSymbol,	NoSymbol,	degree,	U2300 ] };
    // key <AB02> { [ NoSymbol,	NoSymbol,	multiply,	U22C5 ] };
    // key <AB03> { [ NoSymbol,	NoSymbol,	ampersand,	copyright ] };
    // key <AB04> { [ NoSymbol,	NoSymbol,	at,	ordfeminine ] };
    // key <AB05> { [ NoSymbol,	NoSymbol,	enfilledcircbullet,	enopencircbullet ] };
    // key <AB07> { [ NoSymbol,	NoSymbol,	U203A,	U2039 ] };
    // key <AB08> { [ NoSymbol,	NoSymbol,	doublelowquotemark,	leftdoublequotemark ] };
    // key <AB09> { [ NoSymbol,	NoSymbol,	ellipsis,	rightdoublequotemark ] };
    // key <AB10> { [ NoSymbol,	NoSymbol,	endash,	emdash ] };
    // key <AC04> { [ NoSymbol,	NoSymbol,	UFB00,	UFB05 ] };
    // key <AC06> { [ NoSymbol,	NoSymbol,	U2010,	U2011 ] };
    // key <AC07> { [ NoSymbol,	NoSymbol,	guillemotright,	guillemotleft ] };
    // key <AC08> { [ NoSymbol,	NoSymbol,	dagger,	doubledagger ] };
    // key <AC09> { [ NoSymbol,	NoSymbol,	UFB02,	UFB04 ] };
    // key <AC11> { [ NoSymbol,	NoSymbol,	NoSymbol,	UFB03 ] };
    // key <AD04> { [ NoSymbol,	NoSymbol,	U2030,	registered ] };
    // key <AD06> { [ NoSymbol,	NoSymbol,	leftarrow ] };
    // key <AD07> { [ NoSymbol,	NoSymbol,	downarrow,	uparrow ] };
    // key <AD08> { [ NoSymbol,	NoSymbol,	rightarrow,	UFB01 ] };
    // key <AD10> { [ NoSymbol,	NoSymbol,	minutes,	seconds ] };
    // key <AE01> { [ NoSymbol,	NoSymbol,	NoSymbol,	rightsinglequotemark ] };
    // key <AE11> { [ NoSymbol,	NoSymbol,	underscore,	U2212 ] };
    // key <TLDE> { [ NoSymbol,	NoSymbol,	singlelowquotemark,	leftsinglequotemark ] };
};
