partial alphanumeric_keys
xkb_symbols "tom" {
    // Czech qwerty with some customizations.

    //include "cz(qwerty_bksl)"
    //include "latin"
    name[Group1]= "Czech (Tom)";

    key <TLDE>  { [ semicolon,    degree,       NoSymbol,       NoSymbol              ] };
    key <AE01>  { [ plus,         exclam,       1,              NoSymbol              ] };
    key <AE02>  { [ ecaron,       at,           2,              NoSymbol              ] };
    key <AE03>  { [ scaron,       numbersign,   3,              NoSymbol              ] };
    key <AE04>  { [ ccaron,       dollar,       4,              NoSymbol              ] };
    key <AE05>  { [ rcaron,       percent,      5,              NoSymbol              ] };
    key <AE06>  { [ zcaron,       asciicircum,  6,              NoSymbol              ] };
    key <AE07>  { [ yacute,       ampersand,    7,              NoSymbol              ] };
    key <AE08>  { [ aacute,       asterisk,     8,              NoSymbol              ] };
    key <AE09>  { [ iacute,       parenleft,    9,              NoSymbol              ] };
    key <AE10>  { [ eacute,       parenright,   0,              NoSymbol              ] };
    key <AE11>  { [ equal,        NoSymbol,     notequal,       variation             ] };
    key <AE12>  { [ dead_acute,   dead_caron,   dead_diaeresis, dead_macron           ] };

    key <AD01>  { [ q,            Q,            grave,          Greeek_pi             ] };
    key <AD02>  { [ w,            W,            NoSymbol,       NoSymbol              ] };
    key <AD03>  { [ e,            E,            eacute,         Greek_epsilon         ] };
    key <AD04>  { [ r,            R,            NoSymbol,       NoSymbol              ] };
    key <AD05>  { [ t,            T,            tcaron,         Greek_theta           ] };
    key <AD06>  { [ y,            Y,            uacute,         Uacute                ] };
    key <AD07>  { [ u,            U,            uring,          NoSymbol              ] };
    key <AD08>  { [ i,            I,            equal,          infinity              ] };
    key <AD09>  { [ o,            O,            numbersign,     oacute                ] };
    key <AD10>  { [ p,            P,            plus,           U2212                 ] };
    key <AD11>  { [ bracketleft,  braceleft,    leftarrow,      downarrow             ] };
    key <AD12>  { [ bracketright, braceright,   rightarrow,     uparrow               ] };

    key <AC01>  { [ a,            A,            asciitilde,     Greek_alpha           ] };
    key <AC02>  { [ s,            S,            6,              Greek_sigma           ] };
    key <AC03>  { [ d,            D,            7,              Greek_delta           ] };
    key <AC04>  { [ f,            F,            8,              NoSymbol              ] };
    key <AC05>  { [ g,            G,            9,              NoSymbol              ] };
    key <AC06>  { [ h,            H,            0,              NoSymbol              ] };
    key <AC07>  { [ j,            J,            1,              NoSymbol              ] };
    key <AC08>  { [ k,            K,            2,              NoSymbol              ] };
    key <AC09>  { [ l,            L,            3,              Greek_lambda          ] };
    key <AC10>  { [ slash,        colon,        4,              NoSymbol              ] };
    key <AC11>  { [ apostrophe,   quotedbl,     5,              NoSymbol              ] };
    key <BKSL>  { [ bar,          backslash, doublelowquotemark, leftdoublequotemark  ] };

    key <LSGT>  { [ backslash,    bar,          NoSymbol,       radical               ] };
    key <AB01>  { [ z,            Z,            NoSymbol,       NoSymbol              ] };
    key <AB02>  { [ x,            X,            multiply,       division              ] };
    key <AB03>  { [ c,            C,            NoSymbol,       Greek_gamma           ] };
    key <AB04>  { [ v,            V,            at,             NoSymbol              ] };
    key <AB05>  { [ b,            B,            section,        Greek_beta            ] };
    key <AB06>  { [ n,            N,            parenleft,      ncaron                ] };
    key <AB07>  { [ m,            M,            parenright,     Greek_mu              ] };
    key <AB08>  { [ comma,        question,     less,           lessthanequal         ] };
    key <AB09>  { [ period,       exclam,       greater,        greaterthanequal      ] };
    key <AB10>  { [ minus,        underscore,   endash,         emdash                ] };


    key <SPCE>  { [ space,        space,        space,          nobreakspace          ] };

    // Remap Num_Lock to Caps_Lock.
    key <NMLK>  { [ Caps_Lock,   Caps_Lock,  Caps_Look,     Caps_Look                 ] };

    include "level3(ralt_switch)"
};
