[/]
move-to-monitor-right=@as []
begin-move=['<Super>m']
switch-to-workspace-1=['<Super>1']
move-to-monitor-left=@as []
panel-run-dialog=['<Super>Return']
switch-to-workspace-3=['<Super>3']
cycle-windows=@as []
show-desktop=@as []
switch-to-workspace-4=['<Super>4']
switch-to-workspace-2=['<Super>2']
toggle-maximized=@as []
toggle-fullscreen=['<Super>f']
begin-resize=['<Super>r']
panel-main-menu=@as []
cycle-windows-backward=@as []
cycle-group-backward=@as []
cycle-panels-backward=@as []
switch-input-source=['<Super>space']
move-to-workspace-down=['<Shift><Super>Page_Down']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-last=@as []
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
minimize=@as []
switch-panels-backward=@as []
switch-to-workspace-last=@as []
move-to-monitor-down=@as []
cycle-group=@as []
activate-window-menu=@as []
cycle-panels=@as []
move-to-workspace-up=['<Shift><Super>Page_Up']
switch-panels=@as []
switch-input-source-backward=['<Shift><Super>space']
close=['<Shift><Super>q']
move-to-monitor-up=@as []
